aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
certifi==2025.11.12
click==8.3.1
colorama==0.4.6
discord.py==2.4.0
distro==1.9.0
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.115.6
frozenlist==1.8.0
greenlet==3.3.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.2
idna==3.11
jiter==0.12.0
markdown-it-py==4.0.0
mdurl==0.1.2
multidict==6.7.0
openai==1.57.4
propcache==0.4.1
pydantic==2.10.4
pydantic-settings==2.7.0
pydantic_core==2.27.2
Pygments==2.19.2
python-dotenv==1.0.1
PyYAML==6.0.3
rich==13.9.4
sniffio==1.3.1
SQLAlchemy==2.0.45
sqlmodel==0.0.22
starlette==0.41.3
tqdm==4.67.1
typing_extensions==4.15.0
uvicorn==0.32.1
watchfiles==1.1.1
websockets==15.0.1
yarl==1.22.0
